<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\Android\AndroidProjects\testspherix\ChatTestShperix.iml" filepath="C:\Android\AndroidProjects\testspherix\ChatTestShperix.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Android\AndroidProjects\testspherix\app\app.iml" filepath="C:\Android\AndroidProjects\testspherix\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/testspherix.iml" filepath="$PROJECT_DIR$/testspherix.iml" />
    </modules>
  </component>
</project>